import "pkg:/source/LogPrintTransport.bs"
import "pkg:/source/LogNodeTransport.bs"
import "pkg:/source/LogScreenTransport.bs"

'@Only
' /**
'  * @module mLog
'  * @description implementation of mLog node
'  */

function Init() as void
  m.transportImpls = []
  m.top.filters = []
  m.top.excludeFilters = []
  m.pendingItems = []
  m.top.transports = ["printTransport"]
end function

function onLogEntryChange() as void
  if m.top.logEntry <> invalid
    addItemToPending(m.top.logEntry)
  end if
end function

function addItemToPending(item) as void
  m.pendingItems.push(item)
  if m.pendingItems.count() > 20
    for i = 0 to m.pendingItems.count() - 1
      logItem(m.pendingItems[i])
    end for
    m.pendingItems = []
  end if
end function

function logItem(args) as void
  passesFilter = m.top.logLevel >= args.level and matchesFilter(args) and not isExcluded(args)
  passesFilter = true
  for each transport in m.transportImpls
    if not transport.managesFiltering or passesFilter
      transport.log(args)
    end if
  end for
end function

function matchesFilter(args) as boolean
  if m.top.filters.count() = 0
    return true
  else
    for each filter in m.top.filters
      if type(box(filter)) = "roString" and filter = args.name
        return true
      end if
    end for
  end if

  return false
end function

function isExcluded(args) as boolean
  if m.top.excludeFilters.count() = 0
    return false
  else
    for each filter in m.top.excludeFilters
      if type(box(filter)) = "roString" and filter = args.name
        return true
      end if
    end for
  end if

  return false
end function

function onTransportsChange(event)
  print "[METHOD] onTransportsChange"
  m.transportImpls = []
  for each transportType in m.top.transports
    transport = getTransport(transportType)
    if transport <> invalid
      m.transportImpls.push(transport)
    else
      print "found illegal transportType " ; transportType
    end if
  end for
end function

function getTransport(transportType)
  if transportType = "print"
    return new LogPrintTransport(m.top)
  else if transportType = "node"
    return new LogNodeTransport(m.top)
  else if transportType = "screen"
    return new LogScreenTransport(m.top)
  end if
end function